<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8/">
    <title>Login Page</title>
</head>
<body>
<div th:fragment="content">
    <br />
    <br />
    <h1>Login Page</h1>


    <form name="f" th:action="@{/login}" method="post">

        <div th:if="${param.error}" class="alert alert-error">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>


        <table border="1">

            <tbody>
            <tr>
                <td>Username</td>
                <td>
                    <input type="text" name="username"/>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password"/>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Login"/>
                </td>
            </tr>
            </tbody>
        </table>

    </form>
</div>
</body>
</html>